<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoDisplay.PhotoController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="350.0">
               <children>
                  <Label fx:id="username" layoutX="14.0" layoutY="567.0" text="&lt;username&gt;" />
                  <ScrollPane fx:id="albumDisplayPane" layoutX="7.0" layoutY="158.0" prefHeight="391.0" prefWidth="305.0" />
                  <Label fx:id="albumName" layoutX="14.0" layoutY="14.0" text="&lt;album name&gt;" />
                  <Button fx:id="home" layoutX="237.0" layoutY="19.0" mnemonicParsing="false" text="Home" />
                  <Button fx:id="addPhoto" onAction="#addPhoto" layoutX="225.0" layoutY="78.0" mnemonicParsing="false" text="Add Photo" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="305.0" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fx:id="albumDisplay" fitHeight="147.0" fitWidth="255.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/ACBF_THEME/ac4_Wallpaper2_1280x720.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="quit" layoutX="37.0" layoutY="551.0" mnemonicParsing="false" onAction="#quitAct" prefHeight="25.0" prefWidth="87.0" text="Quit" />
                  <Button fx:id="logout" layoutX="169.0" layoutY="551.0" mnemonicParsing="false" onAction="#logOutAct" prefHeight="25.0" prefWidth="87.0" text="Log Out" />
                  <Label layoutX="30.0" layoutY="263.0" text="Date:" />
                  <Label fx:id="numPhotos" layoutX="90.0" layoutY="263.0" text="&lt;Date&gt;" />
                  <Label fx:id="albumName" layoutX="27.0" layoutY="186.0" prefHeight="55.0" prefWidth="245.0" text="&lt;caption&gt;&#10;&lt;caption&gt;&#10;&lt;caption&gt;" />
                  <Label layoutX="30.0" layoutY="288.0" text="Tags:" />
                  <Label fx:id="dateCreated" layoutX="91.0" layoutY="288.0" text="&lt;Tags&gt;" />
                  <GridPane layoutX="9.0" layoutY="483.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Group GridPane.rowIndex="1" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Move" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Copy" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="25.0" layoutY="377.0" mnemonicParsing="false" text="Add tag(s)" />
                  <Button layoutX="113.0" layoutY="377.0" mnemonicParsing="false" text="Remove tag(s)" />
                  <Button layoutX="216.0" layoutY="377.0" mnemonicParsing="false" text="Edit Caption" />
                  <Button fx:id="prev" layoutX="2.0" layoutY="70.0" mnemonicParsing="false" text="&lt;" />
                  <Button fx:id="next" layoutX="285.0" layoutY="70.0" mnemonicParsing="false" text="&gt;" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
