<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nonadmin.AlbumController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="350.0">
               <children>
                  <Label fx:id="username" layoutX="14.0" layoutY="567.0" text="&lt;username&gt;" />
                  <ScrollPane fx:id="albumDisplayPane" layoutX="7.0" layoutY="158.0" prefHeight="391.0" prefWidth="305.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Welcome!" />
                  <Button layoutX="213.0" layoutY="19.0" mnemonicParsing="false" text="New Album" />
                  <Button layoutX="213.0" layoutY="82.0" mnemonicParsing="false" text="Search" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="305.0" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fx:id="albumDisplay" fitHeight="159.0" fitWidth="270.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/ACBF_THEME/ac4_Wallpaper2_1280x720.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="quit" layoutX="37.0" layoutY="551.0" mnemonicParsing="false" onAction="#quitAct" prefHeight="25.0" prefWidth="87.0" text="Quit" />
                  <Button fx:id="logout" layoutX="169.0" layoutY="551.0" mnemonicParsing="false" onAction="#logOutAct" prefHeight="25.0" prefWidth="87.0" text="Log Out" />
                  <Label layoutX="62.0" layoutY="238.0" text="Name: " />
                  <Label layoutX="37.0" layoutY="266.0" text="# of photos:" />
                  <Label fx:id="numPhotos" layoutX="124.0" layoutY="266.0" text="&lt;# photos&gt;" />
                  <Label fx:id="albumName" layoutX="124.0" layoutY="238.0" text="&lt;album name&gt;" />
                  <Label layoutX="34.0" layoutY="291.0" text="Date created:" />
                  <Label fx:id="dateCreated" layoutX="124.0" layoutY="291.0" text="&lt;date created&gt;" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
