<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nonadmin.AlbumController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="350.0">
               <children>
                  <Label fx:id="username" layoutX="14.0" layoutY="567.0" text="&lt;username&gt;" />
                  <ScrollPane fx:id="albumDisplayPane" layoutX="7.0" layoutY="158.0" prefHeight="391.0" prefWidth="305.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Welcome!" />
                  <Button fx:id="newAlbumn" layoutX="213.0" layoutY="19.0" mnemonicParsing="false" onAction="#addAlbum" text="New Album" />
                  <Button fx:id="search" layoutX="223.0" layoutY="62.0" mnemonicParsing="false" onAction="#search" text="Search" />
                  <DatePicker fx:id="from" layoutX="14.0" layoutY="124.0" prefHeight="25.0" prefWidth="87.0" />
                  <DatePicker fx:id="to" layoutX="126.0" layoutY="124.0" prefHeight="25.0" prefWidth="87.0" />
                  <Label layoutX="27.0" layoutY="99.0" text="From" />
                  <Label layoutX="138.0" layoutY="99.0" text="To" />
                  <TextField fx:id="name" layoutX="225.0" layoutY="124.0" prefHeight="25.0" prefWidth="79.0" />
                  <Label layoutX="222.0" layoutY="99.0" text="Search by name" />
                  <Button fx:id="photo" layoutX="67.0" layoutY="50.0" mnemonicParsing="false" onAction="#drawPhoto" text="Draw A Photo" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="305.0" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fx:id="albumDisplay" fitHeight="159.0" fitWidth="270.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/ACBF_THEME/ac4_Wallpaper2_1280x720.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="quit" layoutX="37.0" layoutY="551.0" mnemonicParsing="false" onAction="#quitAct" prefHeight="25.0" prefWidth="87.0" text="Quit" />
                  <Button fx:id="logout" layoutX="169.0" layoutY="551.0" mnemonicParsing="false" onAction="#logOutAct" prefHeight="25.0" prefWidth="87.0" text="Log Out" />
                  <Label layoutX="62.0" layoutY="238.0" text="Name: " />
                  <Label layoutX="37.0" layoutY="266.0" text="# of photos:" />
                  <Label fx:id="numPhotos" layoutX="124.0" layoutY="266.0" text="&lt;# photos&gt;" />
                  <Label fx:id="albumName" layoutX="124.0" layoutY="238.0" text="&lt;album name&gt;" />
                  <Label layoutX="34.0" layoutY="291.0" text="Date created:" />
                  <Label fx:id="dateCreated" layoutX="124.0" layoutY="291.0" text="&lt;date created&gt;" />
                  <Button fx:id="delete" layoutX="49.0" layoutY="457.0" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="25.0" prefWidth="64.0" text="Delete" />
                  <Button fx:id="edit" layoutX="117.0" layoutY="457.0" mnemonicParsing="false" onAction="#editAlbum" prefHeight="25.0" prefWidth="64.0" text="Edit" />
                  <Button fx:id="open" layoutX="188.0" layoutY="457.0" mnemonicParsing="false" onAction="#viewAlbum" prefHeight="25.0" prefWidth="64.0" text="Open" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
